<!DOCTYPE html>
<html>
    <head>
        <link href="Webpages/css/CSS9.css" rel="stylesheet">
        <title>Single Page Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <!-- Layout di pagina -->
    
<body>
  <div class="text">
    <h2 id="Effect01"> 1 </h2>
    <h2 id="Effect02"> 2 </h2>
    <h2 id=Effect03> 3 </h2>
    <h2 id=Effect04> 4 </h2>
    <h2 id=Effect05> 5 </h2>
    <h2 id=Effect06> 6 </h2>
    <h2 id=Effect07> 7 </h2>
    <h2 id=Effect08> 8 </h2>
  </div>
    
    
<center>
    
<p id="title" >ZUGO DEL 9!</p>
    
<table><tr><td>

<table>
<tr> <td><button id="btn1">X</button></td> <td><button id="btn2">X</button></td> <td><button id="btn3">X</button></td> </tr>
<tr> <td><button id="btn4">X</button></td> <td><button id="btn5">X</button></td> <td><button id="btn6">X</button></td> </tr>
<tr> <td><button id="btn7">X</button></td> <td><button id="btn8">X</button></td> <td><button id="btn9">X</button></td></tr>
</table>

</td></tr></table>

<input id="nickname" type="text" >


<table id="cronologia">
    <caption> Record! </caption>
    <tr><th id="casTit">NickName Giocatore</th> <th id="casTit1">Mossa</th>
    <tr><th id="casn1"> </th> <th id="casm1"> </th>
    <tr><th id="casn2"> </th> <th id="casm2"> </th>
    <tr><th id="casn3"> </th> <th id="casm3"> </th>
     
</table>



<div>
<button id="reset" >RESET</button>
<button id="salva" >Salva</button>
</div>

<p id="out"></p>
<p id="mosse">Mosse: 0</p>
</center>


        <!--  sezione script javascript  -->
        <script src="Webpages/js/jquery-2.2.3.min.js"></script>
        <script src="Webpages/js/jquery.tmpl.min.js"></script>
        <script src="Webpages/js/bootstrap.min.js"></script>
        <script src="Webpages/js/app.js"></script>
        <!-- app.js contiene il main => document.ready() {...}-->
    </body>
</html>