<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome to Spring Web project</title>
       
    </head>

    <body>
        <p> button che lancia funzione js  
            ajax su applicazione/nomeservizio
        </p>
        <input id="par_001" type="text"><br>
        <button id="btn_001">Trova persona per cognome</button> 
        <button id="btn_002">Inserisci persona</button>
        <div id="result"></div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="indexAjax.js"></script>
    </body>
</html>
